#include "tests.h"


void RunTests_CTR_ENC() {
    BelT enc("\xE9\xDE\xE7\x2C\x8F\x0C\x0F\xA6\x2D\xDB\x49\xF4\x6F\x73\x96\x47\x06\x07\x53\x16\xED\x24\x7A\x37\x39\xCB\xA3\x83\x03\xA9\x8B\xF6"s, CipherMode::CTR);
    std::string word_0 = "\xB1\x94\xBA\xC8\x0A\x08\xF5\x3B\x36\x6D\x00\x8E\x58\x4A\x5D\xE4\x85\x04\xFA\x9D\x1B\xB6\xC7\xAC\x25\x2E\x72\xC2\x02\xFD\xCE\x0D\x5B\xE3\xD6\x12\x17\xB9\x61\x81\xFE\x67\x86\xAD\x71\x6B\x89\x0B"s;
    std::string iv = "\xBE\x32\x97\x13\x43\xFC\x9A\x48\xA0\x2A\x88\x5F\x19\x4B\x09\xA1"s;
    std::cout << "Tests for encryption:\n";
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    std::string encrypted = enc.encrypt(word_0, iv);
    std::string decrypted = enc.decrypt(encrypted, iv);
    std::cout << "X:\t\t"; print_str_hex(word_0);
    std::cout << "Y:\t\t"; print_str_hex(encrypted);
    std::cout << "X decrypted:\t"; print_str_hex(decrypted);
    if (word_0 == decrypted) {
        std::cout << "Test passed!\n";
    }
    else {
        std::cout << "Test failed!\n";
    }
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
}
void RunTests_CTR_DEC() {
    BelT enc("\x92\xBD\x9B\x1C\xE5\xD1\x41\x01\x54\x45\xFB\xC9\x5E\x4D\x0E\xF2\x68\x20\x80\xAA\x22\x7D\x64\x2F\x26\x87\xF9\x34\x90\x40\x55\x11"s, CipherMode::CTR);
    std::string word_0 = "\xE1\x2B\xDC\x1A\xE2\x82\x57\xEC\x70\x3F\xCC\xF0\x95\xEE\x8D\xF1\xC1\xAB\x76\x38\x9F\xE6\x78\xCA\xF7\xC6\xF8\x60\xD5\xBB\x9C\x4F\xF3\x3C\x65\x7B\x63\x7C\x30\x6A\xDD\x4E\xA7\x79"s;
    std::string iv = "\x7E\xCD\xA4\xD0\x15\x44\xAF\x8C\xA5\x84\x50\xBF\x66\xD2\xE8\x8A"s;
    std::cout << "Tests for decryption:\n";
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    std::string decrypted = enc.decrypt(word_0, iv);
    std::string encrypted = enc.encrypt(decrypted, iv);
    std::cout << "Y:\t\t"; print_str_hex(word_0);
    std::cout << "X:\t\t"; print_str_hex(decrypted);
    std::cout << "Y encrypted:\t"; print_str_hex(encrypted);
    if (word_0 == encrypted) {
        std::cout << "Test passed!\n";
    }
    else {
        std::cout << "Test failed!\n";
    }
}
void tests() {
    //RunTests_CTR_ENC();
    RunTests_CTR_DEC();
    //RunTests_ECB_ENC();
    //RunTests_ECB_DEC();
}
void RunTest_HugeText_() {
    setlocale(LC_ALL, "Russian");
    std::string text = R"(В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.
    Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.
    Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, — нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.
    Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.
    «На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»
    На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, — всё это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека. Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день как уж он почти совсем ничего не ел.
    Он был до того худо одет, что иной, даже и привычный человек, посовестился бы днем выходить в таких лохмотьях на улицу. Впрочем, квартал был таков, что костюмом здесь было трудно кого-нибудь удивить. Близость Сенной, обилие известных заведений и, по преимуществу, цеховое и ремесленное население, скученное в этих серединных петербургских улицах и переулках, пестрили иногда общую панораму такими субъектами, что странно было бы и удивляться при встрече с иною фигурой. Но столько злобного презрения уже накопилось в душе молодого человека, что, несмотря на всю свою, иногда очень молодую, щекотливость, он менее всего совестился своих лохмотьев на улице. Другое дело при встрече с иными знакомыми или с прежними товарищами, с которыми вообще он не любил встречаться... А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: «Эй ты, немецкий шляпник!» — и заорал во всё горло, указывая на него рукой, — молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская, но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.
    «Я так и знал! — бормотал он в смущении, — я так и думал! Это уж всего сквернее! Вот эдакая какая-нибудь глупость, какая-нибудь пошлейшая мелочь, весь замысел может испортить! Да, слишком приметная шляпа... Смешная, потому и приметная... К моим лохмотьям непременно нужна фуражка, хотя бы старый блин какой-нибудь, а не этот урод. Никто таких не носит, за версту заметят, запомнят... главное, потом запомнят, ан и улика. Тут нужно быть как можно неприметнее... Мелочи, мелочи главное!.. Вот эти-то мелочи и губят всегда и всё...»
    Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался. В то время он и сам еще не верил этим мечтам своим и только раздражал себя их безобразною, но соблазнительною дерзостью. Теперь же, месяц спустя, он уже начинал смотреть иначе и, несмотря на все поддразнивающие монологи о собственном бессилии и нерешимости, «безобразную» мечту как-то даже поневоле привык считать уже предприятием, хотя всё еще сам себе не верил. Он даже шел теперь делать пробу своему предприятию, и с каждым шагом волнение его возрастало всё сильнее и сильнее.
    С замиранием сердца и нервною дрожью подошел он к преогромнейшему дому, выходившему одною стеной на канаву, а другою в — ю улицу. Этот дом стоял весь в мелких квартирах и заселен был всякими промышленниками — портными, слесарями, кухарками, разными немцами, девицами, живущими от себя, мелким чиновничеством и проч. Входящие и выходящие так и шмыгали под обоими воротами и на обоих дворах дома. Тут служили три или четыре дворника. Молодой человек был очень доволен, не встретив ни которого из них, и неприметно проскользнул сейчас же из ворот направо на лестницу. Лестница была темная и узкая, «черная», но он всё уже это знал и изучил, и ему вся эта обстановка нравилась: в такой темноте даже и любопытный взгляд был неопасен. «Если о сю пору я так боюсь, что же было бы, если б и действительно как-нибудь случилось до самого дела дойти?..» — подумал он невольно, проходя в четвертый этаж. Здесь загородили ему дорогу отставные солдаты-носильщики, выносившие из одной квартиры мебель. Он уже прежде знал, что в этой квартире жил один семейный немец, чиновник: «Стало быть, этот немец теперь выезжает, и, стало быть, в четвертом этаже, по этой лестнице и на этой площадке, остается, на некоторое время, только одна старухина квартира занятая. Это хорошо... на всякой случай...» — подумал он опять и позвонил в старухину квартиру. Звонок брякнул слабо, как будто был сделан из жести, а не из меди. В подобных мелких квартирах таких домов почти всё такие звонки. Он уже забыл звон этого колокольчика, и теперь этот особенный звон как будто вдруг ему что-то напомнил и ясно представил... Он так и вздрогнул, слишком уже ослабели нервы на этот раз. Немного спустя дверь приотворилась на крошечную щелочку: жилица оглядывала из щели пришедшего с видимым недоверием, и только виднелись ее сверкавшие из темноты глазки. Но увидав на площадке много народу, она ободрилась и отворила совсем. Молодой человек переступил через порог в темную прихожую, разгороженную перегородкой, за которою была крошечная кухня. Старуха стояла перед ним молча и вопросительно на него глядела. Это была крошечная, сухая старушонка, лет шестидесяти, с вострыми и злыми глазками, с маленьким вострым носом и простоволосая. Белобрысые, мало поседевшие волосы ее были жирно смазаны маслом. На ее тонкой и длинной шее, похожей на куриную ногу, было наверчено какое-то фланелевое тряпье, а на плечах, несмотря на жару, болталась вся истрепанная и пожелтелая меховая кацавейка. Старушонка поминутно кашляла и кряхтела. Должно быть, молодой человек взглянул на нее каким-нибудь особенным взглядом, потому что и в ее глазах мелькнула вдруг опять прежняя недоверчивость.
    — Раскольников, студент, был у вас назад тому месяц, — поспешил пробормотать молодой человек с полупоклоном, вспомнив, что надо быть любезнее.
    — Помню, батюшка, очень хорошо помню, что вы были, — отчетливо проговорила старушка, по-прежнему не отводя своих вопрошающих глаз от его лица.
    — Так вот-с... и опять, по такому же дельцу... — продолжал Раскольников, немного смутившись и удивляясь недоверчивости старухи.
    «Может, впрочем, она и всегда такая, да я в тот раз не заметил», — подумал он с неприятным чувством.
    Старуха помолчала, как бы в раздумье, потом отступила в сторону и, указывая на дверь в комнату, произнесла, пропуская гостя вперед:
    — Пройдите, батюшка.
    Небольшая комната, в которую прошел молодой человек, с желтыми обоями, геранями и кисейными занавесками на окнах, была в эту минуту ярко освещена заходящим солнцем. «И тогда, стало быть, так же будет солнце светить!..» — как бы невзначай мелькнуло в уме Раскольникова, и быстрым взглядом окинул он всё в комнате, чтобы по возможности изучить и запомнить расположение. Но в комнате не было ничего особенного. Мебель, вся очень старая и из желтого дерева, состояла из дивана с огромною выгнутою деревянною спинкой, круглого стола овальной формы перед диваном, туалета с зеркальцем в простенке, стульев по стенам да двух-трех грошовых картинок в желтых рамках, изображавших немецких барышень с птицами в руках, — вот и вся мебель. В углу перед небольшим образом горела лампада. Всё было очень чисто: и мебель, и полы были оттерты под лоск; всё блестело. «Лизаветина работа», — подумал молодой человек. Ни пылинки нельзя было найти во всей квартире. «Это у злых и старых вдовиц бывает такая чистота», — продолжал про себя Раскольников и с любопытством покосился на ситцевую занавеску перед дверью во вторую, крошечную комнатку, где стояли старухины постель и комод и куда он еще ни разу не заглядывал. Вся квартира состояла из этих двух комнат.
    — Что угодно? — строго произнесла старушонка, войдя в комнату и по-прежнему становясь прямо перед ним, чтобы глядеть ему прямо в лицо.
    — Заклад принес, вот-с! — И он вынул из кармана старые плоские серебряные часы. На оборотной дощечке их был изображен глобус. Цепочка была стальная.
    — Да ведь и прежнему закладу срок. Еще третьего дня месяц как минул.
    — Я вам проценты еще за месяц внесу; потерпите.
    — А в том моя добрая воля, батюшка, терпеть или вещь вашу теперь же продать.
    — Много ль за часы-то, Алена Ивановна?
    — А с пустяками ходишь, батюшка, ничего, почитай, не стоит. За колечко вам прошлый раз два билетика внесла, а оно и купить-то его новое у ювелира за полтора рубля можно.
    — Рубля-то четыре дайте, я выкуплю, отцовские. Я скоро деньги получу.
    — Полтора рубля-с и процент вперед, коли хотите-с.
    — Полтора рубля! — вскрикнул молодой человек.
    — Ваша воля. — И старуха протянула ему обратно часы. Молодой человек взял их и до того рассердился, что хотел было уже уйти; но тотчас одумался, вспомнив, что идти больше некуда и что он еще и за другим пришел.
    — Давайте! — сказал он грубо.
    Старуха полезла в карман за ключами и пошла в другую комнату за занавески. Молодой человек, оставшись один среди комнаты, любопытно прислушивался и соображал. Слышно было, как она отперла комод. «Должно быть, верхний ящик, — соображал он. — Ключи она, стало быть, в правом кармане носит... Все на одной связке, в стальном кольце... И там один ключ есть всех больше, втрое, с зубчатою бородкой, конечно, не от комода... Стало быть, есть еще какая-нибудь шкатулка, али укладка... Вот это любопытно. У укладок всё такие ключи... А впрочем, как это подло всё...»
    Старуха воротилась.
    — Вот-с, батюшка: коли по гривне в месяц с рубля, так за полтора рубля причтется с вас пятнадцать копеек, за месяц вперед-с. Да за два прежних рубля с вас еще причитается по сему же счету вперед двадцать копеек. А всего, стало быть, тридцать пять. Приходится же вам теперь всего получить за часы ваши рубль пятнадцать копеек. Вот получите-с.
    — Как! так уж теперь рубль пятнадцать копеек!
    — Точно так-с.
    Молодой человек спорить не стал и взял деньги. Он смотрел на старуху и не спешил уходить, точно ему еще хотелось что-то сказать или сделать, но как будто он и сам не знал, что именно...
    — Я вам, Алена Ивановна, может быть, на днях, еще одну вещь принесу... серебряную... хорошую... папиросочницу одну... вот как от приятеля ворочу... — Он смутился и замолчал.
    — Ну тогда и будем говорить, батюшка.
    — Прощайте-с... А вы всё дома одни сидите, сестрицы-то нет? — спросил он как можно развязнее, выходя в переднюю.
    — А вам какое до нее, батюшка, дело?
    — Да ничего особенного. Я так спросил. Уж вы сейчас... Прощайте, Алена Ивановна!
    Раскольников вышел в решительном смущении. Смущение это всё более и более увеличивалось. Сходя по лестнице, он несколько раз даже останавливался, как будто чем-то внезапно пораженный. И наконец, уже на улице, он воскликнул:
    «О боже! как это всё отвратительно! И неужели, неужели я... нет, это вздор, это нелепость! — прибавил он решительно. — И неужели такой ужас мог прийти мне в голову? На какую грязь способно, однако, мое сердце! Главное: грязно, пакостно, гадко, гадко!.. И я, целый месяц...»
    Но он не мог выразить ни словами, ни восклицаниями своего волнения. Чувство бесконечного отвращения, начинавшее давить и мутить его сердце еще в то время, как он только шел к старухе, достигло теперь такого размера и так ярко выяснилось, что он не знал, куда деться от тоски своей. Он шел по тротуару как пьяный, не замечая прохожих и сталкиваясь с ними, и опомнился уже в следующей улице. Оглядевшись, он заметил, что стоит подле распивочной, в которую вход был с тротуара по лестнице вниз, в подвальный этаж. Из дверей, как раз в эту минуту, выходили двое пьяных и, друг друга поддерживая и ругая, взбирались на улицу. Долго не думая, Раскольников тотчас же спустился вниз. Никогда до сих пор не входил он в распивочные, но теперь голова его кружилась, и к тому же палящая жажда томила его. Ему захотелось выпить холодного пива, тем более что внезапную слабость свою он относил и к тому, что был голоден. Он уселся в темном и грязном углу, за липким столиком, спросил пива и с жадностию выпил первый стакан. Тотчас же всё отлегло, и мысли его прояснели. «Всё это вздор, — сказал он с надеждой, — и нечем тут было смущаться! Просто физическое расстройство! Один какой-нибудь стакан пива, кусок сухаря, — и вот, в один миг, крепнет ум, яснеет мысль, твердеют намерения! Тьфу, какое всё это ничтожество!..» Но, несмотря на этот презрительный плевок, он глядел уже весело, как будто внезапно освободясь от какого-то ужасного бремени, и дружелюбно окинул глазами присутствующих. Но даже и в эту минуту он отдаленно предчувствовал, что вся эта восприимчивость к лучшему была тоже болезненная.
    В распивочной на ту пору оставалось мало народу. Кроме тех двух пьяных, что попались на лестнице, вслед за ними же вышла еще разом целая ватага, человек в пять, с одною девкой и с гармонией. После них стало тихо и просторно. Остались: один хмельной, но немного, сидевший за пивом, с виду мещанин; товарищ его, толстый, огромный, в сибирке и с седою бородой, очень захмелевший, задремавший на лавке и изредка, вдруг, как бы спросонья, начинавший прищелкивать пальцами, расставив руки врозь, и подпрыгивать верхнею частию корпуса, не вставая с лавки, причем подпевал какую-то ерунду, силясь припомнить стихи, вроде:)";

    //BelT enc("\xE9\xDE\xE7\x2C\x8F\x0C\x0F\xA6\x2D\xDB\x49\xF4\x6F\x73\x96\x47\x06\x07\x53\x16\xED\x24\x7A\x37\x39\xCB\xA3\x83\x03\xA9\x8B\xF6");
    //std::string encrypted_text = enc.ENCRYPTION_ECB(text);
    //std::cout << encrypted_text << std::endl;
    //std::cout << enc.DECRYPTION_ECB(encrypted_text) << std::endl;
}
void RunTests_ECB_ENC() {
    BelT enc("\xE9\xDE\xE7\x2C\x8F\x0C\x0F\xA6\x2D\xDB\x49\xF4\x6F\x73\x96\x47\x06\x07\x53\x16\xED\x24\x7A\x37\x39\xCB\xA3\x83\x03\xA9\x8B\xF6", CipherMode::ECB);
    std::string word_0 = "\xB1\x94\xBA\xC8\x0A\x08\xF5\x3B\x36\x6D\x00\x8E\x58\x4A\x5D\xE4"s;
    std::string word_1 = "\xB1\x94\xBA\xC8\x0A\x08\xF5\x3B\x36\x6D\x00\x8E\x58\x4A\x5D\xE4\x85\x04\xFA\x9D\x1B\xB6\xC7\xAC\x25\x2E\x72\xC2\x02\xFD\xCE\x0D\x5B\xE3\xD6\x12\x17\xB9\x61\x81\xFE\x67\x86\xAD\x71\x6B\x89\x0B"s;
    std::string word_2 = "\xB1\x94\xBA\xC8\x0A\x08\xF5\x3B\x36\x6D\x00\x8E\x58\x4A\x5D\xE4\x85\x04\xFA\x9D\x1B\xB6\xC7\xAC\x25\x2E\x72\xC2\x02\xFD\xCE\x0D\x5B\xE3\xD6\x12\x17\xB9\x61\x81\xFE\x67\x86\xAD\x71\x6B\x89"s;
    std::cout << "Tests for encryption:\n";
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    RunOneTest_ENC_ECB(enc, word_0, "69cca1c9 3557c9e3 d66bc3e0 fa88fa6e");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    RunOneTest_ENC_ECB(enc, word_1, "69cca1c9 3557c9e3 d66bc3e0 fa88fa6e 5f23102e f1097107 75017f73 806da9dc 46fb2ed2 ce771f26 dcb5e5d1 569f9ab0");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    RunOneTest_ENC_ECB(enc, word_2, "69cca1c9 3557c9e3 d66bc3e0 fa88fa6e 36f00cfe d6d1ca14 98c12798 f4beb207 5f23102e f1097107 75017f73 806da9");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
}
void RunTests_ECB_DEC() {
    std::cout << "Tests for decryption:\n";
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    BelT enc1("\x92\xBD\x9B\x1C\xE5\xD1\x41\x01\x54\x45\xFB\xC9\x5E\x4D\x0E\xF2\x68\x20\x80\xAA\x22\x7D\x64\x2F\x26\x87\xF9\x34\x90\x40\x55\x11", CipherMode::ECB);
    std::string word_decr_0 = "\xE1\x2B\xDC\x1A\xE2\x82\x57\xEC\x70\x3F\xCC\xF0\x95\xEE\x8D\xF1"s;
    std::string word_ecb_decr_1 = "\xE1\x2B\xDC\x1A\xE2\x82\x57\xEC\x70\x3F\xCC\xF0\x95\xEE\x8D\xF1\xC1\xAB\x76\x38\x9F\xE6\x78\xCA\xF7\xC6\xF8\x60\xD5\xBB\x9C\x4F\xF3\x3C\x65\x7B\x63\x7C\x30\x6A\xDD\x4E\xA7\x79\x9E\xB2\x3D\x31"s;
    std::string word_ecb_decr_2 = "\xE1\x2B\xDC\x1A\xE2\x82\x57\xEC\x70\x3F\xCC\xF0\x95\xEE\x8D\xF1\xC1\xAB\x76\x38\x9F\xE6\x78\xCA\xF7\xC6\xF8\x60\xD5\xBB\x9C\x4F\xF3\x3C\x65\x7B"s;

    RunOneTest_DEC_ECB(enc1, word_decr_0, "0dc53006 00cab840 b38448e5 e993f421");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    RunOneTest_DEC_ECB(enc1, word_ecb_decr_1, "0dc53006 00cab840 b38448e5 e993f421 e55a239f 2ab5c5d5 fdb6e81b 40938e2a 54120ca3 e6e19c7a d750fc35 31daeab7");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
    RunOneTest_DEC_ECB(enc1, word_ecb_decr_2, "0dc53006 00cab840 b38448e5 e993f421 5780a6e2 b69eafbb 258726d7 b6718523 e55a239f");
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
}
void RunOneTest_ENC_ECB(BelT& enc, const std::string& input, const std::string& expected) {
    std::string encrypted = enc.encrypt(input);
    std::string decrypted = enc.decrypt(encrypted);
    std::cout << "X:\t\t"; print_str_hex(input);
    std::cout << "Y:\t\t"; print_str_hex(encrypted);
    std::cout << "Y reference:\t" << expected << "\n";
    std::cout << "X decrypted:\t"; print_str_hex(decrypted);
    if (input == decrypted) {
        std::cout << "Test passed!\n";
    }
    else {
        std::cout << "Test failed!\n";
    }
}
void RunOneTest_DEC_ECB(BelT& enc, const std::string& input, const std::string& expected) {
    std::string decrypted = enc.decrypt(input);
    std::string encrypted = enc.encrypt(decrypted);
    std::cout << "Y:\t\t"; print_str_hex(input);
    std::cout << "X:\t\t"; print_str_hex(decrypted);
    std::cout << "X reference:\t" << expected << "\n";
    std::cout << "Y encrypted:\t"; print_str_hex(encrypted);
    if (input == encrypted) {
        std::cout << "Test passed!\n";
    }
    else {
        std::cout << "Test failed!\n";
    }
}

void print_str_hex(std::string str) {
    for (int i = 0; i < str.size(); ++i) {
        std::cout << std::hex << std::setw(2) << std::setfill('0') << static_cast<int>(static_cast<unsigned char>(str[i]));
        if ((i + 1) % 4 == 0) std::cout << " ";
    }
    std::cout << std::endl;
}